public class Solution {
    public static void main(String args[]) {
        int n = 100;
        double[] array = new double[n];
        for (int i = 0; i < array.length; i++)
        {
            array[i] = Math.random();
        }
        double max = array[0];
        double min = array[0];
        double avg = 0;
        for (int i=0; i<array.length; i++)
        {
            for (int j=0; j<array.length-1;j++)
            {
                if (array[j]>array[j+1])
                {
                    double a=array[j];
                    array[j]=array[j+1];
                    array[j+1]=a;
                }
            }
        }
       for (int i=0; i<array.length; i++)
       {
           System.out.println(array[i]);
       }
    }
}
